In [1]:
import pandas as pd
import numpy as np

In [2]:
covid_cases = pd.read_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/final_covid_data.csv")

In [3]:
covid_cases

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,total_infected,deaths,population,deaths/1million
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82432,82511,82543,82602,82665,82718,82718,3335,1439323776,2.317060
1,France,0,0,2,3,3,3,4,5,5,...,59929,65202,90848,93773,98963,110065,110065,10343,65273511,158.456315
2,Germany,0,0,0,0,0,1,4,4,4,...,84794,91159,96092,100123,103374,107663,107663,2016,83783942,24.061890
3,Italy,0,0,0,0,0,0,0,0,0,...,115242,119827,124632,128948,132547,135586,135586,17127,60461826,283.269645
4,Japan,2,2,2,2,4,4,7,7,11,...,2495,2617,3139,3139,3654,3906,3906,92,126476461,0.727408
5,Spain,0,0,0,0,0,0,0,0,0,...,112065,119199,126168,131646,136675,141942,141942,14045,46754778,300.397106
6,US,1,1,2,2,5,5,5,5,5,...,243616,275586,308850,337072,366667,396223,396223,12722,331002651,38.434737

In [4]:
columns = list(covid_cases.columns)

In [5]:
len(columns)

82

In [6]:
columns_dates = columns[1:78]

In [7]:
covid_cases[columns_dates[1]] - covid_cases[columns_dates[0]]

0    95
1     0
2     0
3     0
4     0
5     0
6     0
dtype: int64

In [8]:
covid_cases_test = covid_cases.copy()

In [9]:
df = covid_cases_test
df_new = pd.DataFrame(columns=columns)

for i in range(len(columns_dates)-1):
    df_new[columns_dates[i+1]] = df[columns_dates[i+1]] - df[columns_dates[i]]

In [10]:
df_new

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,total_infected,deaths,population,deaths/1million
0,NaN,NaN,95,277,486,669,802,2632,578,2054,...,71,79,32,59,63,53,NaN,NaN,NaN,NaN
1,NaN,NaN,0,2,1,0,0,1,1,0,...,2180,5273,25646,2925,5190,11102,NaN,NaN,NaN,NaN
2,NaN,NaN,0,0,0,0,1,3,0,0,...,6922,6365,4933,4031,3251,4289,NaN,NaN,NaN,NaN
3,NaN,NaN,0,0,0,0,0,0,0,0,...,4668,4585,4805,4316,3599,3039,NaN,NaN,NaN,NaN
4,NaN,NaN,0,0,0,2,0,3,0,4,...,317,122,522,0,515,252,NaN,NaN,NaN,NaN
5,NaN,NaN,0,0,0,0,0,0,0,0,...,7947,7134,6969,5478,5029,5267,NaN,NaN,NaN,NaN
6,NaN,NaN,0,1,0,3,0,0,0,0,...,30244,31970,33264,28222,29595,29556,NaN,NaN,NaN,NaN

In [11]:
# creating a function

def new_cases_day(df, columns):
    df_new = pd.DataFrame(columns=columns)
    df_new[columns[0]] = df[columns[0]]
    for i in range(len(columns_dates)-1):
        df_new[columns_dates[i+1]] = df[columns_dates[i+1]] - df[columns_dates[i]]
    return df_new

In [12]:
covid_new_cases = new_cases_day(covid_cases, columns_dates)

In [13]:
for column in columns_dates:
    covid_cases[column] = covid_new_cases[column]

In [14]:
covid_cases

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,total_infected,deaths,population,deaths/1million
0,China,548,95,277,486,669,802,2632,578,2054,...,71,79,32,59,63,53,82718,3335,1439323776,2.317060
1,France,0,0,2,1,0,0,1,1,0,...,2180,5273,25646,2925,5190,11102,110065,10343,65273511,158.456315
2,Germany,0,0,0,0,0,1,3,0,0,...,6922,6365,4933,4031,3251,4289,107663,2016,83783942,24.061890
3,Italy,0,0,0,0,0,0,0,0,0,...,4668,4585,4805,4316,3599,3039,135586,17127,60461826,283.269645
4,Japan,2,0,0,0,2,0,3,0,4,...,317,122,522,0,515,252,3906,92,126476461,0.727408
5,Spain,0,0,0,0,0,0,0,0,0,...,7947,7134,6969,5478,5029,5267,141942,14045,46754778,300.397106
6,US,1,0,1,0,3,0,0,0,0,...,30244,31970,33264,28222,29595,29556,396223,12722,331002651,38.434737

In [15]:
#checking if it worked

np.sum(covid_cases[columns_dates], axis=1)

0     82718
1    110065
2    107663
3    135586
4      3906
5    141942
6    396223
dtype: int64

In [16]:
columns_country = covid_cases.columns[:78]

In [86]:
covid_cases_dates = covid_cases[columns_country]

In [87]:
covid_cases_dates

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,China,548,95,277,486,669,802,2632,578,2054,...,123,76,81,82,71,79,32,59,63,53
1,France,0,0,2,1,0,0,1,1,0,...,2603,4462,7657,4922,2180,5273,25646,2925,5190,11102
2,Germany,0,0,0,0,0,1,3,0,0,...,4400,4790,4923,6064,6922,6365,4933,4031,3251,4289
3,Italy,0,0,0,0,0,0,0,0,0,...,5217,4050,4053,4782,4668,4585,4805,4316,3599,3039
4,Japan,2,0,0,0,2,0,3,0,4,...,173,0,87,225,317,122,522,0,515,252
5,Spain,0,0,0,0,0,0,0,0,0,...,6875,7846,7967,8195,7947,7134,6969,5478,5029,5267
6,US,1,0,1,0,3,0,0,0,0,...,19431,20928,26335,25200,30244,31970,33264,28222,29595,29556

In [88]:
covid_cases_dates = covid_cases_dates.transpose()

In [89]:
covid_cases_dates

             0       1        2      3      4      5      6
country  China  France  Germany  Italy  Japan  Spain     US
1/22/20    548       0        0      0      2      0      1
1/23/20     95       0        0      0      0      0      0
1/24/20    277       2        0      0      0      0      1
1/25/20    486       1        0      0      0      0      0
...        ...     ...      ...    ...    ...    ...    ...
4/3/20      79    5273     6365   4585    122   7134  31970
4/4/20      32   25646     4933   4805    522   6969  33264
4/5/20      59    2925     4031   4316      0   5478  28222
4/6/20      63    5190     3251   3599    515   5029  29595
4/7/20      53   11102     4289   3039    252   5267  29556

[78 rows x 7 columns]

In [90]:
countries = list(covid_cases_dates.iloc[0])

In [91]:
countries

['China', 'France', 'Germany', 'Italy', 'Japan', 'Spain', 'US']

In [92]:
covid_cases_dates.columns = countries

In [93]:
covid_cases_dates.head()

         China  France  Germany  Italy  Japan  Spain  US
country  China  France  Germany  Italy  Japan  Spain  US
1/22/20    548       0        0      0      2      0   1
1/23/20     95       0        0      0      0      0   0
1/24/20    277       2        0      0      0      0   1
1/25/20    486       1        0      0      0      0   0

In [94]:
covid_cases_dates = covid_cases_dates.drop(index="country").reset_index()

In [95]:
covid_cases_dates = covid_cases_dates.rename(columns={"index":"date"})

In [96]:
covid_cases_dates.dtypes

date       object
China      object
France     object
Germany    object
Italy      object
Japan      object
Spain      object
US         object
dtype: object

In [99]:
covid_cases_dates["date"] = pd.to_datetime(covid_cases_dates["date"])

In [100]:
covid_cases_dates.dtypes

date       datetime64[ns]
China              object
France             object
Germany            object
Italy              object
Japan              object
Spain              object
US                 object
dtype: object

In [102]:
covid_cases_dates[countries] = covid_cases_dates[countries].astype("int")

In [103]:
covid_cases_dates.head()

        date  China  France  Germany  Italy  Japan  Spain  US
0 2020-01-22    548       0        0      0      2      0   1
1 2020-01-23     95       0        0      0      0      0   0
2 2020-01-24    277       2        0      0      0      0   1
3 2020-01-25    486       1        0      0      0      0   0
4 2020-01-26    669       0        0      0      2      0   3

In [105]:
covid_cases_dates.dtypes

date       datetime64[ns]
China               int32
France              int32
Germany             int32
Italy               int32
Japan               int32
Spain               int32
US                  int32
dtype: object

In [106]:
# # export as pickle
# covid_cases_dates.to_pickle("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/covid_cases_daily.pkl")
# covid_cases_dates.to_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/covid_cases_daily.csv")

In [41]:
covid_cases_cumulative = covid_cases.copy()
covid_cases_cumulative.head()

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,total_infected,deaths,population,deaths/1million
0,China,548,95,277,486,669,802,2632,578,2054,...,71,79,32,59,63,53,82718,3335,1439323776,2.317060
1,France,0,0,2,1,0,0,1,1,0,...,2180,5273,25646,2925,5190,11102,110065,10343,65273511,158.456315
2,Germany,0,0,0,0,0,1,3,0,0,...,6922,6365,4933,4031,3251,4289,107663,2016,83783942,24.061890
3,Italy,0,0,0,0,0,0,0,0,0,...,4668,4585,4805,4316,3599,3039,135586,17127,60461826,283.269645
4,Japan,2,0,0,0,2,0,3,0,4,...,317,122,522,0,515,252,3906,92,126476461,0.727408

In [42]:
covid_cases_cumulative = covid_cases_cumulative[columns_country]
covid_cases_cumulative.head()

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,China,548,95,277,486,669,802,2632,578,2054,...,123,76,81,82,71,79,32,59,63,53
1,France,0,0,2,1,0,0,1,1,0,...,2603,4462,7657,4922,2180,5273,25646,2925,5190,11102
2,Germany,0,0,0,0,0,1,3,0,0,...,4400,4790,4923,6064,6922,6365,4933,4031,3251,4289
3,Italy,0,0,0,0,0,0,0,0,0,...,5217,4050,4053,4782,4668,4585,4805,4316,3599,3039
4,Japan,2,0,0,0,2,0,3,0,4,...,173,0,87,225,317,122,522,0,515,252

In [71]:
def transpose_dates(df):
    df = df.transpose()
    columns = list(df.iloc[0])
    df.columns = columns
    df = df.drop(index="country").reset_index().rename(columns={"index":"date"})
    df["date"] = pd.to_datetime(df["date"])
    return df

In [73]:
covid_cases_cumulative = transpose_dates(covid_cases_cumulative)

In [74]:
covid_cases_cumulative.head()

        date China France Germany Italy Japan Spain US
0 2020-01-22   548      0       0     0     2     0  1
1 2020-01-23    95      0       0     0     0     0  0
2 2020-01-24   277      2       0     0     0     0  1
3 2020-01-25   486      1       0     0     0     0  0
4 2020-01-26   669      0       0     0     2     0  3

In [77]:
covid_cases_cumulative.dtypes

date       datetime64[ns]
China              object
France             object
Germany            object
Italy              object
Japan              object
Spain              object
US                 object
dtype: object

In [108]:
covid_cases_cumulative[countries] = covid_cases_cumulative[countries].astype("int")

In [109]:
covid_cases_cumulative.dtypes

date       datetime64[ns]
China               int32
France              int32
Germany             int32
Italy               int32
Japan               int32
Spain               int32
US                  int32
dtype: object

In [110]:
covid_cases_cumulative.head()

        date  China  France  Germany  Italy  Japan  Spain  US
0 2020-01-22    548       0        0      0      2      0   1
1 2020-01-23     95       0        0      0      0      0   0
2 2020-01-24    277       2        0      0      0      0   1
3 2020-01-25    486       1        0      0      0      0   0
4 2020-01-26    669       0        0      0      2      0   3

In [111]:
# # export as pickle
# covid_cases_cumulative.to_pickle("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/covid_cases_cumulative.pkl")
# covid_cases_cumulative.to_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/covid_cases_cumulative.csv")