In [1]:
import pandas as pd

1. Import of covid daily cases and covid daily deaths data

In [2]:
covid_cases = pd.read_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/covid_focus_countries.csv")

In [3]:
covid_deaths = pd.read_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/deaths_focus_countries.csv")

In [4]:
covid_cases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82198,82279,82361,82432,82511,82543,82602,82665,82718,82718
1,France,0,0,2,3,3,3,4,5,5,...,45170,52827,57749,59929,65202,90848,93773,98963,110065,110065
2,Germany,0,0,0,0,0,1,4,4,4,...,66885,71808,77872,84794,91159,96092,100123,103374,107663,107663
3,Italy,0,0,0,0,0,0,0,0,0,...,101739,105792,110574,115242,119827,124632,128948,132547,135586,135586
4,Japan,2,2,2,2,4,4,7,7,11,...,1866,1953,2178,2495,2617,3139,3139,3654,3906,3906
5,Spain,0,0,0,0,0,0,0,0,0,...,87956,95923,104118,112065,119199,126168,131646,136675,141942,141942
6,US,1,1,2,2,5,5,5,5,5,...,161837,188172,213372,243616,275586,308850,337072,366667,396223,396223

In [5]:
covid_deaths

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total
0,China,17,18,26,42,56,82,131,133,171,...,3308,3309,3316,3322,3326,3330,3333,3335,3335,3335
1,France,0,0,0,0,0,0,0,0,0,...,3030,3532,4043,5398,6520,7574,8093,8926,10343,10343
2,Germany,0,0,0,0,0,0,0,0,0,...,645,775,920,1107,1275,1444,1584,1810,2016,2016
3,Italy,0,0,0,0,0,0,0,0,0,...,11591,12428,13155,13915,14681,15362,15887,16523,17127,17127
4,Japan,0,0,0,0,0,0,0,0,0,...,54,56,57,62,63,77,77,85,92,92
5,Spain,0,0,0,0,0,0,0,0,0,...,7716,8464,9387,10348,11198,11947,12641,13341,14045,14045
6,US,0,0,0,0,0,0,0,0,0,...,2978,3873,4757,5926,7087,8407,9619,10783,12722,12722

2. Merging fo total deaths column with vodi daily cases data frame

In [6]:
covid_cases["Deaths"] = covid_deaths["Total"]

In [7]:
covid_cases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total,Deaths
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82279,82361,82432,82511,82543,82602,82665,82718,82718,3335
1,France,0,0,2,3,3,3,4,5,5,...,52827,57749,59929,65202,90848,93773,98963,110065,110065,10343
2,Germany,0,0,0,0,0,1,4,4,4,...,71808,77872,84794,91159,96092,100123,103374,107663,107663,2016
3,Italy,0,0,0,0,0,0,0,0,0,...,105792,110574,115242,119827,124632,128948,132547,135586,135586,17127
4,Japan,2,2,2,2,4,4,7,7,11,...,1953,2178,2495,2617,3139,3139,3654,3906,3906,92
5,Spain,0,0,0,0,0,0,0,0,0,...,95923,104118,112065,119199,126168,131646,136675,141942,141942,14045
6,US,1,1,2,2,5,5,5,5,5,...,188172,213372,243616,275586,308850,337072,366667,396223,396223,12722

3. Creation of a dictionary with each ofcus country's population, in order to calculate the deaths per 1 million for each country

In [8]:
#https://www.worldometers.info/coronavirus/

In [9]:
population_dict = {"China": 1439323776,
                  "France" : 65273511,
                  "Germany" : 83783942,
                   "Italy" : 60461826,
                  "Japan" : 126476461,
                   "Spain" : 46754778,
                   "United States" : 331002651}

In [10]:
covid_cases["population"] = population_dict.values()

In [11]:
covid_cases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total,Deaths,population
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82361,82432,82511,82543,82602,82665,82718,82718,3335,1439323776
1,France,0,0,2,3,3,3,4,5,5,...,57749,59929,65202,90848,93773,98963,110065,110065,10343,65273511
2,Germany,0,0,0,0,0,1,4,4,4,...,77872,84794,91159,96092,100123,103374,107663,107663,2016,83783942
3,Italy,0,0,0,0,0,0,0,0,0,...,110574,115242,119827,124632,128948,132547,135586,135586,17127,60461826
4,Japan,2,2,2,2,4,4,7,7,11,...,2178,2495,2617,3139,3139,3654,3906,3906,92,126476461
5,Spain,0,0,0,0,0,0,0,0,0,...,104118,112065,119199,126168,131646,136675,141942,141942,14045,46754778
6,US,1,1,2,2,5,5,5,5,5,...,213372,243616,275586,308850,337072,366667,396223,396223,12722,331002651

In [12]:
covid_cases["deaths/1million"] = covid_cases["Deaths"] / (covid_cases["population"]/1000000)

In [13]:
covid_cases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total,Deaths,population,deaths/1million
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82432,82511,82543,82602,82665,82718,82718,3335,1439323776,2.317060
1,France,0,0,2,3,3,3,4,5,5,...,59929,65202,90848,93773,98963,110065,110065,10343,65273511,158.456315
2,Germany,0,0,0,0,0,1,4,4,4,...,84794,91159,96092,100123,103374,107663,107663,2016,83783942,24.061890
3,Italy,0,0,0,0,0,0,0,0,0,...,115242,119827,124632,128948,132547,135586,135586,17127,60461826,283.269645
4,Japan,2,2,2,2,4,4,7,7,11,...,2495,2617,3139,3139,3654,3906,3906,92,126476461,0.727408
5,Spain,0,0,0,0,0,0,0,0,0,...,112065,119199,126168,131646,136675,141942,141942,14045,46754778,300.397106
6,US,1,1,2,2,5,5,5,5,5,...,243616,275586,308850,337072,366667,396223,396223,12722,331002651,38.434737

In [14]:
covid_cases.columns

Index(['Country/Region', '1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20',
       '1/27/20', '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20',
       '2/2/20', '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20',
       '2/9/20', '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20',
       '2/15/20', '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20',
       '2/21/20', '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20',
       '2/27/20', '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20', '3/4/20',
       '3/5/20', '3/6/20', '3/7/20', '3/8/20', '3/9/20', '3/10/20', '3/11/20',
       '3/12/20', '3/13/20', '3/14/20', '3/15/20', '3/16/20', '3/17/20',
       '3/18/20', '3/19/20', '3/20/20', '3/21/20', '3/22/20', '3/23/20',
       '3/24/20', '3/25/20', '3/26/20', '3/27/20', '3/28/20', '3/29/20',
       '3/30/20', '3/31/20', '4/1/20', '4/2/20', '4/3/20', '4/4/20', '4/5/20',
       '4/6/20', '4/7/20', 'Total', 'Deaths', 'population', 'deaths/1million'],
      dtype='object')

4. renaming columns

In [15]:
covid_cases.columns = ['country', '1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20',
       '1/27/20', '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20',
       '2/2/20', '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20',
       '2/9/20', '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20',
       '2/15/20', '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20',
       '2/21/20', '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20',
       '2/27/20', '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20', '3/4/20',
       '3/5/20', '3/6/20', '3/7/20', '3/8/20', '3/9/20', '3/10/20', '3/11/20',
       '3/12/20', '3/13/20', '3/14/20', '3/15/20', '3/16/20', '3/17/20',
       '3/18/20', '3/19/20', '3/20/20', '3/21/20', '3/22/20', '3/23/20',
       '3/24/20', '3/25/20', '3/26/20', '3/27/20', '3/28/20', '3/29/20',
       '3/30/20', '3/31/20', '4/1/20', '4/2/20', '4/3/20', '4/4/20', '4/5/20',
       '4/6/20', '4/7/20', 'total_infected', 'deaths', 'population', 'deaths/1million']

In [16]:
covid_cases

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,total_infected,deaths,population,deaths/1million
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82432,82511,82543,82602,82665,82718,82718,3335,1439323776,2.317060
1,France,0,0,2,3,3,3,4,5,5,...,59929,65202,90848,93773,98963,110065,110065,10343,65273511,158.456315
2,Germany,0,0,0,0,0,1,4,4,4,...,84794,91159,96092,100123,103374,107663,107663,2016,83783942,24.061890
3,Italy,0,0,0,0,0,0,0,0,0,...,115242,119827,124632,128948,132547,135586,135586,17127,60461826,283.269645
4,Japan,2,2,2,2,4,4,7,7,11,...,2495,2617,3139,3139,3654,3906,3906,92,126476461,0.727408
5,Spain,0,0,0,0,0,0,0,0,0,...,112065,119199,126168,131646,136675,141942,141942,14045,46754778,300.397106
6,US,1,1,2,2,5,5,5,5,5,...,243616,275586,308850,337072,366667,396223,396223,12722,331002651,38.434737

In [17]:
#covid_cases.to_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/final_covid_data.csv", index=False)

5. creating a summary data frame for the data with the msot important values (total infected, deaths, and deaths/1 million)

In [18]:
covid_clean = covid_cases[["country", "total_infected", "deaths", "deaths/1million" ]]

In [19]:
covid_clean

   country  total_infected  deaths  deaths/1million
0    China           82718    3335         2.317060
1   France          110065   10343       158.456315
2  Germany          107663    2016        24.061890
3    Italy          135586   17127       283.269645
4    Japan            3906      92         0.727408
5    Spain          141942   14045       300.397106
6       US          396223   12722        38.434737

In [20]:
#covid_clean.to_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/final_covid_data_clean.csv", index=False)